{
  "http": {
    "http_port": "8001"
  },
  "database": {
    "hostname": "localhost",
    "port": 3306,
    "username": "ziantsabit",
    "password": "Akatsuki123@#$",
    "database_name": "bansosplus"
  }
}
